<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js1.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
        }
        #humanSelections {
            
            justify-content: center;
        }
        .scoreContainer {
            background-color: aliceblue;
            border: 1px, solid, grey;
            display: flex;
            font-size: 100px;
        }
    </style>
</head>
<body>
<h3>Rock, Paper Scissors</h3>
<div id="humanSelections">
    <button id="paper">Paper</button>
    <button id="rock">Rock</button>
    <button id="scissors">Scissors</button>
    
</div>

<div id="container"></div>
</body>
</html>